July 6


curl -X POST http://localhost:8000/chat/message \
  -H "Content-Type: application/json" \
  -d '{
    "session_id": "7a78d4a7-cb23-47d4-8038-e1766e647691",
    "user_id": "2186bc0f-cc85-4d97-b066-39c625aff1f4",
    "message": "How was my mood this week?"
}'

curl -X POST http://localhost:8000/chat/message \
  -H "Content-Type: application/json" \
  -d '{
    "session_id": "7a78d4a7-cb23-47d4-8038-e1766e647691",
    "user_id": "2186bc0f-cc85-4d97-b066-39c625aff1f4",
    "message": "sending one more message"
}'
